{
  "model": "opus[1m]",
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": false,
  "effortLevel": "medium",
  "skipWorkflowUsageWarning": true,
  "agentPushNotifEnabled": true,
  "permissions": {
    "ask": ["Bash(ssh:*)", "Bash(scp:*)", "Bash(rsync:*)"]
  }
}
